# neovim

./: .gitignore  .version.properties  build.gradle  settings.gradle
ci/: build.ps1
src/nvim/: eval.c  eval.lua
src/nvim/msgpack_rpc/: channel.c
