pluginManagement {
  repositories {
    mavenLocal()
    gradlePluginPortal()
    maven {
      url aveMavenUrl
      credentials {
        username aveMavenUser
        password aveMavenPassword
      }
    }
  }
}

rootProject.name = 'neovim'

def includeBuildsFile = file("includedBuilds.txt")

if (includeBuildsFile.exists()) {
  for (def line : includeBuildsFile.readLines()) {
    // Use # for comments
    if (!line.startsWith('#')) {
      includeBuild line
    }
  }
}

